<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url(https://fonts.googleapis.com/css?family=Poiret+One);
@white:#FFFFFF;
@grayLighter : #eee;
@black : #000;
@yellow : #EDFF00FF;
body {
	width: 100%;
	height: 100%;
  	background-color: #F0F0F0;
	font-family: 'Poiret One', cursive;
	color: rgba(48, 69, 92, 0.8);
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  padding: 40px;
  background:#F0F0F0;
  color: #b30000;
  font-size: 30px;
}


.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a1 {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: white;
  color: black;
}

#wrapper {
	min-height: 0;
	display: inline-block;
	position: relative;
	left: 50%;
	margin: 50px 0;
	transform: translate(-50%, 0);
	background-color: #fefffa;
	max-width: 650px;
	padding: 30px;
	@media ( max-width:550px ) {
		box-sizing: border-box;
		transform: translate(0, 0);
		max-width: 100%;
		min-height: 100%;
		margin: 0;
		left: 0;
	}
}
p, ul li i:before, ul li i:after {
  transition: all 0.25s ease-in-out;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
  & li {
		position: relative;
		padding: 0;
		margin: 0;
		padding-bottom: 4px;
		padding-top: 18px;
		border-top: 1px dotted #dce7eb;
	}
}

ul li:nth-of-type(1) {
	border-top:none;
  animation-delay: 0.5s;
}
ul li:nth-of-type(2) {
  animation-delay: 0.75s;
}
ul li:nth-of-type(3) {
  animation-delay: 1s;
}
ul li:last-of-type {
  padding-bottom: 0;
}
li {
  animation: bounceInUp 1s ease both;
}


@-webkit-keyframes bounceInUp { 
    0% { 
        opacity: 0; 
        -webkit-transform: translateY(2000px); 
    } 
    60% { 
        opacity: 1; 
        -webkit-transform: translateY(-30px); 
    } 
    80% { 
        -webkit-transform: translateY(10px); 
    } 
    100% { 
        -webkit-transform: translateY(0); 
    } 
} 

@keyframes bounceInUp { 
    0% { 
        opacity: 0; 
        transform: translateY(2000px); 
    } 
    60% { 
        opacity: 1; 
        transform: translateY(-30px); 
    } 
    80% { 
        transform: translateY(10px); 
    } 
    100% { 
        transform: translateY(0); 
    } 
}


</style>
</head>
<body>
<div class="header">
	<img src="logo.png" align="left" width=150px height=150px>
	<p align="center">K.J. SOMAIYA INSTITUTE OF ENGINEERING AND INFORMATION TECHNOLOGY</p>
</div>
<div>
	<h2><center>RESULT ANALYSIS</center></h2>
</div>

<div class="navbar">
  <a1><text-align="center"></a1>
 </div>
 <br>
<div id="wrapper">
           
            <ul>
                <li>
			<h1><b>SELECT SEMESTER:</b></h1>
                    <h2><b>SEM 3,4 REGULAR</b></h2>
                    <p><form action="/action_page.php">
   Select a file: <input type="file" name="myFile"><br><br>
   <input type="submit" id='script' name="scriptbutton" onclick="exec('python MYSCRIPT.py');">
</form>
		</li>
                <li>
                    <h2><b>SEM 3,4 KT</b></h2>
                    <p>
			<form action="/action_page.php">
   Select a file: <input type="file" name="myFile"><br><br>
   <input type="submit" id='script' name="scriptbutton" onclick="exec('python MYSCRIPT.py');">
</form>
		</li>
                <li>
                   <h2><b>SEM 5,6 REGULAR</b></h2>
                    <p>
			<form action="/action_page.php">
   Select a file: <input type="file" name="myFile"><br><br>
   <input type="submit" id='script' name="scriptbutton" onclick="exec('python MYSCRIPT.py');">
</form>
		</li>
                <li>
		   <h2><b>SEM 5,6 KT</b></h2>
                    <p>
			<form action="/action_page.php">
   Select a file: <input type="file" name="myFile"><br><br>
   <input type="submit" id='script' name="scriptbutton" onclick="exec('python MYSCRIPT.py');">
</form>
		</li>
                <li>
            </ul>
        </div>
</body>
</html>

